<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cybernetics Clear Amino BCAA</title>

                <nav>
  <div class="logo">
    <img class="icon" src="491417754_682899620917359_5918579314559953230_n.jpg" alt="">
  </div>

  <!-- butoni hamburger -->
  <div class="menu-toggle" id="menu-toggle">☰</div>

  <ul id="menu">
    <li><a href="website.html">HOME</a></li>
    <li><a href="supplements.html">SUPLEMENTET</a></li>
    <li><a href="about.html">RRETH NESH</a></li>
    <li><a href="contact.html">KONTAKT</a></li>
  </ul>
</nav>
 <link rel="stylesheet" href="styles/header.css">

          


<div class="pershkrimprodukti"> 
  <div class="creatinex5"> <img src="suplementefoto/amino.png"> 
  </div>
 
<div class="product-info">
      <div class="product-title">CYBERNETICS CLEAR AMINO BCAA 180g</div>
      <div class="product-price">Çmimi:  3500  Lekë</div>
      <div><strong>Doza:</strong> 180g </div>


      <div class="section-title">Përshkrimi:</div>
      <p>
      Cybernetics Clear Amino BCAA është një suplement i avancuar me aminoacide zinxhiror të degëzuar (BCAA) që ndihmon në mbrojtjen e muskujve, rikuperim të shpejtë dhe rritje të performancës. Formula Instantized garanton tretje dhe përthithje të menjëhershme për rezultate të shpejta.
      </p>

 <div class="section-title">Përbërësit kryesorë:</div>
      <ul>
        <li>BCAA (Leucine, Isoleucine, Valine) në raport optimal</li>
        <li>Formula Instantized për përthithje maksimale</li>
    </ul>




      <div class="section-title">Përfitimet kryesore:</div>
      <ul>
        <li>Aktivizon sintezën e proteinës muskulore</li>
        <li>Ul katabolizmin dhe shkatërrimin e proteinave gjatë stërvitjes
</li>
        <li>Përmirëson rikuperimin dhe redukton lodhjen</li>
        <li> Mbështet shtimin e masës muskulore dhe forcës</li>
        <li>Siguron qëndrueshmëri më të lartë gjatë aktivitetit fizik</li>
      </ul>



      
      
   <div class="section-title">Ideal për:</div>
      <ul>
        <li>Persona që stërviten me intensitet të lartë</li>
        <li>Kushdo që kërkon rikuperim dhe mbrojtje muskulore maksimale</li>
      </ul>


       <div class="section-title">Përdorimi:</div>
      <ul>
        <li>Para stërvitjes</li>
        <li>Gjatë stërvitjes</li>
      <li>Pas stërvitjes</li>
        <li>Ndërmjet vakteve për mbrojtje muskulore maksimale</li>
      </ul>
    </div>
</div>

 <body style="background-color: black; color: white;">

<style>


.pershkrimprodukti {
  display: flex;
}





  .creatinex5 {
   flex: 1;
    margin-top: 20px;
 
     width: 100%;
      height: auto;
      object-fit: cover;
    
  }

      .product-info {
      flex: 2;
      padding: 30px;
      color: #797777;
    }

    .product-title {
      font-size: 26px;
      font-weight: bold;
      color: #797777;
    }

    .product-price {
      font-size: 18px;
      color: #e67e22;
      margin: 10px 0;
    }

 .section-title {
      font-weight: bold;
      margin-top: 20px;
      color: #cab9b9;
    }

    ul {
      margin-top: 5px;
      padding-left: 20px;
    }

    .highlight {
      color: #27ae60;
      font-weight: bold;
    }






</style>






    </body>
    <script>
  const menuToggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');

  menuToggle.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>
  </head>
</html>